$main-color: #ffd200
$text-color: #333333
$secondary: #f5f5f5
$border-input: #dddddd
$modal-input: #ffffff
$modal-bg: #000000
$border-card: #e8e8e8
$brif-bg-color: #ffc000
$brif-gradient: linear-gradient(to bottom, rgb(255, 192, 0) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%, rgb(255, 192, 0) 100%)