*
	box-sizing: border-box
body
	+reg
	.button-up
		position: fixed
		bottom: 30px
		right: 15px
		width: 60px
		height: 60px
		background: #ffffff
		border-radius: 49px
		box-shadow: 0px 0px 20px 3px #3687c4
	.button-up:before 
		content: ""
		display: block
		background: url('../img/button-up.png')
		margin: 15px 0 0 3px
		width: 49px
		height: 24px
	.button-up:hover
		cursor: pointer
		box-shadow: 0px 0px 40px 3px #3687c4
img
	max-width: 100%
.container
	width: 1170px
	margin: 0 auto
	margin-top: 5px;
.button
	border-radius: 10px
	background-color: $main-color
	border: none
	padding: 18px 32px
	&:hover
		background-color: lighten($main-color, 10%)
		cursor: pointer
.section
	padding: 80px 0
	&-title
		font-size: 24px
		+bold
		text-align: center
	&-subtitle
		display: block
		font-size: 16px
.input
	border: 1px solid $border-input
	padding: 22px 26px
	font-size: 15px
	border-radius: 10px
.arrows
	&__left, &__right
		&:hover
			cursor: pointer
@media (max-width: 1200px)
	.container
		width: 730px
@media (max-width: 800px)
	.container
		max-width: 580px
		width: 90%
	.button-up
		display: none !important
@media (max-width: 480px)
	.container
		width: 274px
	.section
		padding: 48px 0