.brif
  padding: 70px 0 72px
  background-color: $brif-bg-color
  background-image: url('../img/brif/brif-bg.jpg')
  background-position: center right, left center 
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 16px
    padding: 22px 28px
  &__button
    height: 71px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 32px
.interview
  padding-right: 70px
  &__title
    margin-bottom: 42px
    font-size: 21px
    line-height: 1.7
    +bold
  &__subtitle
    display: block
    margin-bottom: 93px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 27px
      line-height: 1.6
      +bold
    &__counter
      display: inline-block
      margin-right: 30px
      text-align: center
      line-height: 35px
      font-size: 14px
      min-width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      max-width: 400px
      font-size: 17px
.form
  &__title
    margin-bottom: 44px
    font-size: 21px
    line-height: 1.6
    +bold
  &__subtitle
    display: block
    margin-bottom: 50px
    font-size: 16px
  &__description
    display: block
    font-size: 15px
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 800px)
  .brif
    padding-top: 21px
    padding-bottom: 60px
    background: none
    background: $brif-gradient, url('../img/brif/brif-bg.jpg') 100%
    &-block
      flex-direction: column
    &__form
      padding-top: 80px
      padding-left: 0px
    &__input
      margin-bottom: 6px
      padding: 23px 21px
    &__button
      margin-top: 6px
      margin-bottom: 25px
      font-size: 14px
  .interview
    padding-right: 0
    &-list
      max-width: 279px
      &__item
        margin-bottom: 25px
        line-height: 1.2
        &:nth-child(3)
          max-width: 229px
      &__counter
        margin-right: 8px
      &__text
        font-size: 13px
    &__title
      max-width: 211px;
      margin-bottom: 12px
      font-size: 17px
      line-height: 1.3
    &__subtitle
      max-width: 191px
      margin-bottom: 39px
      font-size: 14px
  .form
    &__title
      margin-bottom: 22px
      font-size: 17px
      line-height: 1.5
    &__subtitle
      margin-bottom: 35px
      font-size: 14px
    &__description
      max-width: 144px
      margin: auto
      font-size: 14px
      line-height: 1.6
