.footer
	position: relative
.map
	position: absolute
	left: 0
	top: -4.5px
	width: 50%
	height: 640px
.contacts
	flex-basis: 50%
	padding-top: 65px
	padding-left: 213px
	&-block
		display: flex
		justify-content: flex-end
		flex-basis: 50%
	&__title
		margin-bottom: 89px
		font-size: 21px
		line-height: 1.6
		min-width: 293px
		+bold
	&-list
		padding: 0
		list-style: none
		&__item
			display: flex
			margin-bottom: 30px
		&__icon
			min-width: 20px
			height: 20px
			text-align: center
			line-height: 20px
			margin-top: 7px
			margin-right: 23px
		&__text
			line-height: 1.6
@media (max-width: 800px)
	.map
		width: 100%
		top: 458px
		max-height: 665px
	.contacts
		padding-top: 42px
		&__title
			margin-bottom: 33px
			font-size: 18px
			line-height: 1.2
			padding-left: 19px
		&-list
			&__item
				padding-left: 15px
			&__icon
				margin-right: 15px