.modal
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: none
	&_active
		display: flex
	&-dialog
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		margin: auto
		max-width: 1000px
		width: 570px
		background-color: #fff
		padding: 73px 0 76px 0
		&__close
			position: absolute
			top: 0
			right: 0
	&-form
		display: flex
		flex-direction: column
		flex-wrap: wrap
		text-align: center 
		color: $text-color
		width: 100%
		&__title
			display: block
			max-width: 301px
			line-height: 33px
			font-size: 22px
			margin: 0 auto 45px
			+bold
		&__subtitle
			display: block
			font-size: 16px
			margin-bottom: 52px
		&__postscript
			display: block
			width: 290px
			font-size: 15px
			line-height: 20px
			margin: 0 auto
		&__phone
			display: block
			font-size: 24px
			line-height: 37px
			color: $text-color
			text-decoration: none
			+bold
.callback
	&-form
		display: flex
		flex-direction: column
		align-items: center
		height: 246px
	&__input
		width: 370px
		padding-left: 24px
		background-color: $modal-input
		margin-bottom: 15px
	&__button 
		width: 368px
		padding: 28px
		margin-top: 15px 0 33px
		font-size: 16px
		+bold

		
		
