.navbar
	padding: 8px 0
	font-size: 13px
	line-height: 1.5
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right
	&__contacts
		display: flex
		flex-direction: column
	&__button
		margin-left: 30px
	&__phone
		display: inline-block
		color: $text-color
		font-size: 21px
		text-decoration: none
		+bold
@media (max-width: 768px)
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 10px
			padding: 15px 27px
		&__logo
			width: 90px

