.price
  &__title
    margin: 9px auto 51px
    max-width: 515px
    font-size: 29px
    line-height: 1.55
  &__subtitle
    margin-bottom: 57px
    font-size: 20px
    text-align: center
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
    .card__image:before
      opacity: 1
  &__text
    padding: 38px 0 44px
  &__title
    display: block
    font-size: 18px
    margin: 0 0 27px
  &__image
    position: relative
    img
      display: block
    &::before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 14px
    &:after
      content: ""
      position: absolute
      z-index: -1
      bottom: -6px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 auto
@media (max-width: 1200px)
  .container
    width: 774px
@media (max-width: 800px)
  .container
    width: 274px
  .price
    padding-top: 42px
    &__title
      font-size: 17px
      line-height: 1.3
      margin: 9px auto 23px
    &__subtitle
      font-size: 14px
      margin-bottom: 60px
    &__card
      &:last-child
        margin-bottom: 0
  .card
    &__text
      padding: 28px 0 32px
    &__title
      font-size: 14px
      margin: 0 0 12px
    &__link
      font-size: 16px
      &:after
        bottom: -5px
