.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center 
    margin: 0 auto
    border-radius: 50%
    margin-bottom: 27px
  &__text
    display: block
    font-size: 14px
    max-width: 151px
    margin: 0 auto
    line-height: 1.4
  &s
    padding: 39px 0 66px
    &__title
      max-width: 652px
      margin: 0 auto 48px
      font-size: 29px
      line-height: 1.55
      +bold
    &__subtitle
      text-align: center
      margin-bottom: 69px
      font-size: 20px
    &-block
      display: flex
      flex-basis: 50%
@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    &:after
      top: -25px
      right: -25%
    &:s
      &-block
        justify-content: center
@media (max-width: 800px)
  .step
    &:after
      display: none
    &__image
      margin-bottom: 26px
    &__text
      font-size: 12px
      line-height: 1.3
    &s
      padding: 0px 0 66px
      &-block
        flex-direction: column
        flex-wrap: wrap
      &__title
        margin: 0 auto 23px
        font-size: 17px
        line-height: 1.3
      &__subtitle
        margin-bottom: 31px
        font-size: 14px